{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "EXPIRATION_MINUTES": 20,
    "KEY": "Private-Key (256 bits)",
    "ISSUER": "http://localhost:5199",
    "AUDIENCE": "http://localhost:4200"
  },
  "RefreshJwtOptions": {
    "EXPIRATION_MINUTES": 1440
  },
  "ConnectionStrings": {
    "AsadaLisboaDB": "Server=localhost;Database=AsadaLisboaDB;User Id=sa;Password=your_password;"
  },
  "ContactEmailOptions": {
    "CONTACT_EMAIL": "example@email.com"
  },
  "ReCaptchaOptions": {
    "SECRET_KEY": "ReCaptcha Secret Key"
  },
  "DefaultUserOptions": {
    "RUN": false,
    "PASSWORD": "Password",
    "EMAIL": "email@example.com"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "ASADA Lisboa - Web API"
    }
  },
    "RESEND_API_TOKEN": "Resend Secret Token"
  }